<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> 
        h1{
            color:white;
            text-align:center;
        }
        body {
            background-color: #2c2c2c;
            color:white;
        }
        p{
            color:white;
            text-align:center;
            font-size:20px;
        }
        input {
            height: 30px;
            width: 200px;
            border-radius: 5px;
            background-color: #343434;
            color: white;
        }
        button{
            height: 35px;
            width: 100px;
            background-color: #343434;
            color: white;
            border-radius: 5px;
        }
        #mainTitle{
            position:absolute;
            left:800px;
        }
        #title1{
            color:blue;
        }
        #loginBox{
            display:block;
            height:200px;
            width:400px;
            position:absolute;
            top:100px;
            left:700px;
        }
        #gameBox{
            display:none;
            border:1px solid white;
            height:600px;
            background-color:darkblue;
            width:860px;
            position:absolute;
            left:480px;
            top:90px;
        }
        #tile {
            margin: 10px 15px 10px 20px;
            padding-left: 10px;
            height: 75px;
            width: 75px;
            border: 1px solid black;
            background-color: #2c2c2c;
            border-radius: 50%;
            display: inline-block;
        }
        #lobby {
            display:none;
            height: 500px;
            width: 400px;
            left:700px;
            top:100px;
            position: absolute;
            border: 1px solid black;
            overflow-y:auto;
        }
        #msgBox {
            background-color: #2c2c2c;
            border: 1px solid black;
            height: 300px;
            width: 500px;
            position: absolute;
            left: 650px;
            top: 200px;
            display: none;
        }
        #btnMsgBox {
            position: absolute;
            left: 250px;
            top: 250px;
        }
        #altMsgBox {
            position: absolute;
            left: 200px;
            top: 250px;
        }
        #btnMsgBoxCancel {
            position: absolute;
            left: 140px;
            top: 250px;
        }
        #inputMsgBox{
            position:absolute;
            left:140px;
            top: 130px;
        }
        #msgBoxStatus {
            position: absolute;
            left: 160px;
            top: 170px;
        }
        #chatBox {
            display: none;
            width: 250px;
            height: 150px;
        }
        #userDelete {
            height:50px;
            width: 300px;
            display:none;
            position:absolute;
            left:750px;
            top:590px;
        }
    </style>
    <script src="JavaScript.js"></script>
</head>
<body onload="init()">

    <div id="mainTitle">
        <h1 id=title1>Connect Four</h1>
    </div>
    <div id="loginBox">
        <p><input id="txtLogin" placeholder="Username..." type="text"/></p>
        <p><input id="txtSign" placeholder="Password..." type="password" /></p>
        <p>
            <button id="btnLogin" onclick="btnLogAct()">Login</button>
            <button id="btnSign" onclick="btnSingUpAct()">Sign Up</button>
        </p>
        <p id="statusMsg">Welcome to Connect Four online!</p>
    </div> 
    <div id="gameBox">
        
    </div>
    <div id="lobby">
        
    </div>
    <div id="userDelete">
        <a href="#"><p onclick="popDeletionAccount();">No longer intrested in your account?</p></a>
    </div>
    <div id="chatBox">
        
    </div>
    <div id="msgBox">
        <button id="btnMsgBox" onclick="closeBox()">Ok</button>
    </div>
</body>
</html>